plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //SPRING BOOT
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: SPRING_BOOT_VERSION

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: SPRING_BOOT_VERSION

    //LOGGING
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: SPRING_BOOT_VERSION

    //KAFKA
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: KAFKA_VERSION

    //SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION

    //LOMBOK
    compileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION

}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'WikiProducer.jar'
}
