plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: SPRING_WEBFLUX_VERSION

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: SPRING_BOOT_VERSION

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: KAFKA_VERSION


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: SPRING_BOOT_VERSION

}

test {
    useJUnitPlatform()
}